{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./src/_types",
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": false
  }
}